// ShadowTrace ZK-Identity Circuit
// Built for Build on Midnight Hackathon

import { uint64, bool, ledger, witness, public_key, signature, check_signature } from '@midnight-ntwrk/compact-runtime';

// Define the Identity Ledger
export ledger state: {
  // We store a hash of the verified identity to prevent double-claiming
  verified_anchors: Map<public_key, bool>
};

// The ZK Circuit Logic
export circuit prove_age_18(
  current_year: uint64,
  birth_year: uint64,
  user_sk: secret_key
): bool {
  // 1. Verify the user owns the identity (Signature check)
  const user_pk = public_key(user_sk);
  
  // 2. THE ZK PROOF LOGIC:
  // Check if (current_year - birth_year) >= 18
  // This happens entirely in private!
  const age = current_year - birth_year;
  const is_adult = age >= 18;
  
  // 3. Enforce the requirement
  // If this fails, the proof cannot be generated
  check(is_adult, "User must be 18+ to generate proof");
  
  return true;
}

// Action to anchor the proof to the ledger
export action anchor_identity(): void {
  const user_pk = whoami();
  
  // Prevent re-anchoring if already verified
  check(!state.verified_anchors.has(user_pk), "Identity already anchored");
  
  // Update the public ledger state
  state.verified_anchors.insert(user_pk, true);
}
