{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 16 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "less_than", "a": 7, "b": 5, "bits": 8 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "less_than", "a": 10, "b": 7, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 9, "a": 12, "b": 13 },
    { "op": "assert", "cond": 14 },
    { "op": "less_than", "a": 8, "b": 5, "bits": 8 },
    { "op": "load_imm", "imm": "1F" },
    { "op": "less_than", "a": 16, "b": 8, "bits": 8 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "less_than", "a": 3, "b": 5, "bits": 8 },
    { "op": "less_than", "a": 10, "b": 3, "bits": 8 },
    { "op": "cond_select", "bit": 21, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 20, "a": 12, "b": 22 },
    { "op": "assert", "cond": 23 },
    { "op": "less_than", "a": 4, "b": 5, "bits": 8 },
    { "op": "less_than", "a": 16, "b": 4, "bits": 8 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 24, "a": 12, "b": 26 },
    { "op": "assert", "cond": 27 },
    { "op": "less_than", "a": 2, "b": 6, "bits": 16 },
    { "op": "cond_select", "bit": 28, "a": 12, "b": 5 },
    { "op": "assert", "cond": 29 },
    { "op": "assert", "cond": 29 },
    { "op": "neg", "a": 6 },
    { "op": "add", "a": 2, "b": 30 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 32, "b": 31, "bits": 16 },
    { "op": "test_eq", "a": 31, "b": 32 },
    { "op": "less_than", "a": 7, "b": 3, "bits": 8 },
    { "op": "test_eq", "a": 3, "b": 7 },
    { "op": "less_than", "a": 4, "b": 8, "bits": 8 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 36, "a": 38, "b": 12 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 39 },
    { "op": "cond_select", "bit": 34, "a": 40, "b": 12 },
    { "op": "cond_select", "bit": 33, "a": 5, "b": 41 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
